{
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=BFL-LPT-7286\\SQLEXPRESS;Database=TripVista;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadSettings": {
    "UploadPath": "D:\\TripVista\\TripVista\\images"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "TripVista",
    "SenderEmail": "sandeshrawal11@gmail.com",
    "UserName": "sandeshrawal11@gmail.com",
    "Password": "molv mfqh lvnd excy"
  }
}
